<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
{{#softDeletes}}
use Illuminate\Database\Eloquent\SoftDeletes;
{{/softDeletes}}

class {{modelName}} extends Model
{
    use HasFactory;
    {{#softDeletes}}
    use SoftDeletes;
    {{/softDeletes}}

    /**
     * The attributes that are mass assignable.
     *
     * @var array<int, string>
     */
    protected $fillable = [
        {{modelStringAttributesWithCommaQuoted}}
    ];

    /**
     * The attributes that should be cast.
     *
     * @var array<string, string>
     */
    protected $casts = [
        {{modelCasts}}
    ];

    {{modelRelationships}}
}
