<?php

namespace App\Services;

use Adobrovolsky97\LaravelRepositoryServicePattern\Services\BaseCrudService;
use App\Repositories\{{modelName}}Repository;
use App\Support\Interfaces\Repositories\{{modelName}}RepositoryInterface;
use App\Support\Interfaces\Services\{{modelName}}ServiceInterface;
use App\Traits\Services\HandlesPageSizeAll;
use Illuminate\Contracts\Pagination\LengthAwarePaginator;

class {{modelName}}Service extends BaseCrudService implements {{modelName}}ServiceInterface
{
    use HandlesPageSizeAll;

    public function getAllPaginated(array $search = [], int $pageSize = 15): LengthAwarePaginator {
        $this->handlePageSizeAll();

        return parent::getAllPaginated($search, $pageSize);
    }

    /** @var {{modelName}}Repository */
    protected $repository;

    protected function getRepositoryClass(): string {
        return {{modelName}}RepositoryInterface::class;
    }
}
