<?php

namespace App\Http\Requests\{{modelName}};

use Illuminate\Foundation\Http\FormRequest;
use App\Support\Enums\IntentEnum;

class Update{{modelName}}Request extends FormRequest
{
    public function rules(): array
    {
        $rules = [
{{requestRules}}
        ];

        // Handle custom intents if needed
        switch ($this->get('intent')) {
            case IntentEnum::CUSTOM_ACTION->value:
                // Add custom validation for specific actions
                break;
        }

        return $rules;
    }
}
